ADD=4
AMPERSAND=5
ASSIGN_OP=6
BETTER_OP=7
BREAK=8
CARET=9
CHAR_TYPE=10
CLOSE_brace=11
CLOSE_bracket=12
CLOSE_parenthesis=13
COLON=14
COMMA=15
COMMENT1=16
COMMENT2=17
CONTINUE=18
DEC_NUM=19
DIGIT=20
DIVIDE=21
DOUBLE_TYPE=22
EQ_OP=23
EXCLAMATION=24
EscapeSequence=25
FLOAT_NUM=26
FLOAT_NUM1=27
FLOAT_NUM2=28
FLOAT_NUM3=29
FLOAT_TYPE=30
GE_OP=31
ID=32
INT_TYPE=33
LETTER=34
LE_OP=35
LINE_COMMAND=36
LONG_TYPE=37
LSHIFT_OP=38
MM_OP=39
MULTIPLY=40
NEW_LINE=41
NE_OP=42
OPEN_brace=43
OPEN_bracket=44
OPEN_parenthesis=45
OctalEscape=46
PERCENT=47
PP_OP=48
QUESTION=49
QUOTE=50
RETURN1=51
RSHIFT_OP=52
SEMICOLON=53
SHORT_TYPE=54
SIGNED_TYPE=55
SMALLER_OP=56
STRING_LITERAL=57
STRUCT=58
SUBSTRACT=59
UNDERSCORE=60
UNION=61
UNSIGNED_TYPE=62
VOID_TYPE=63
WHILE_=64
WS=65
